Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modManifest; modManifest.bas
Module=modProcesses; modProcesses.bas
Module=modMessages; modMessages.bas
Module=modFileSize; modFileSize.bas
Module=modDefrag; modDefrag.bas
Class=cOperSystem; clsOperSystem.cls
Class=cDiskInfo; clsDiskInfo.cls
Class=cBrowse; clsBrowse.cls
Form=frmLogFiles.frm
Class=cKeyEdit; clsKeyEdit.cls
Class=cReboot; clsReboot.cls
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DefragAll"
ExeName32="DefragAll.exe"
Command32=""
Name="DefragAll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=211
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 25-Mar-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Defragment all files"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="DefragAll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
